顶点类型：
1.端点。
端点有n对（n=1，2，3......）。
端点两两成对以不同颜色彼此区分。
一对端点必须是一条路径的首和尾。
端点与周围有且仅有一条出（入）边。
（实践中可把一个端点当作起点，另一个为终点，寻找一条有向路径）

2.中间点。
中间点有m个（m=0，1，2......），与某对端点颜色相同并归属一类。
中间点必须在连通两个端点的路径中间。
中间点与周围有且仅有两条边，一出一入。

3.空心点。
空心点有p个（p=0，1，2......），无色，不归属任何一类。
空心点有k个空心（k=1，2，3，4），需要k条路径通过。
空心点必须在某条（或多条）路径中间。
空心点与周围有2*k条边，k条入边k条出边。


/*****************************************************************************************************************/


边：
边有着某种颜色，与一类端点和中间点对应。
边一定在连通同色端点的路径上。
一条边连接彼此相邻的两个点（相邻：上下，左右，或者对角线都属于相邻）。
边一共有8种方向（上，右上，右，右下，下，左下，左，左上）。
边彼此间不可以重叠，不可以交叉。


/*****************************************************************************************************************/


路径：
路径由顶点和边组成。
一条路径从一个端点出发，途径若干个空心点和同色中间点，到达另一个端点
端点有n对，路径也有n条。


/*****************************************************************************************************************/


初始条件：
图上有着无连接的n对端点，m个中间点，p个空心点（n>=1，m>=0，p>=0）。


胜利目标：
找到n条路径，让所有顶点都有足够的边连接。

